<!DOCTYPE html>
<html lang="pt-br">
  <head>
	  	  
	
	 
	  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="./assets/css/com.css">
	<link rel="shortcut icon" href="./assets/img/favicon.png">

    <!-- Título da Página -->
    <title>Cadastro Concluido - AutoBet</title>
    
    <style type="text/css">
      header {
        color: white;
        background-image: url("assets/img/background.png");
        background-color: rgba(0, 0, 0, 0.6);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        background-blend-mode: darken;
      }
    </style>
	
	<style>
.pulsing_1658697037815sky1qg {
animation-name: pulsing_1658697037815sky1qg;
animation-duration: 1s;
animation-timing-function: ease-out;
animation-iteration-count: infinite;
}
@keyframes pulsing_1658697037815sky1qg {
0% {
box-shadow: 0 0 0 0 #fdae40
}
80% {
box-shadow: 0 0 0 12px #00dd0000
}



</style>
    
    
	<script type="text/javascript"> // Tipo do Script
function redirectTime(){ // Função que define o tempo
window.location = "https://api.whatsapp.com/send?phone=557192555545&text=Quero%20Ativar%20o%20meu%20Cadastro%20e%20Receber%20o%20Acesso" //Define o link de redirecionamento
}
</script>

	 
    
  </head>
  <body onLoad="setTimeout('redirectTime()', 2000)"> <!- Defina o tempo para redirecionamento->
	  

	
    

	  
    <header class="py-4">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
		    <div style="padding:100px;">
			  </div>
			  <img src="./assets/img/loading.gif" width="200px" />
			  <h2 style="padding:10px 0px;">Cadastro Concluido...</h2>
            <p>Seu cadastro foi concluido com sucesso. Você está sendo redirecionado para Ativar seu Cadastro, <a style="color:#fff;" href="https://api.whatsapp.com/send?phone=557192555545&text=Quero%20Ativar%20o%20meu%20Cadastro%20e%20Receber%20o%20Acesso"><u>Clique Aqui.</u></a> se não for redirecionado (a) automaticamente.</p>
			  
			  
        
			  <div style="padding:100px 0px;">
			  </div>
           
            </div>
          </div>
        </div>
      </div>
	  <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
		  
		 
			  
			  </div>
	  </div>
	  </div>
    </header>

    

    <footer class="bg-dark py-3 text-center">
      <div class="text-white">Política de Privacidade | Termos de Uso</div>
    </footer>

    <script type="text/javascript">
      setTimeout(() => {document.getElementById("cta1").classList.remove("d-none"); document.getElementById("cta2").classList.remove("d-none")}, 0); // temporização da Call to Action (em milissegundos)
    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="./assets/js/com.js"></script>
  
  
  
  </body>
</html>
