
<html>
    <head>    
    
    
        
        
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MCK73BP');</script>
<!-- End Google Tag Manager -->

        <title>Acesso Liberado</title>
        
  

    <style>
        body {
            align-items: center;
            display: flex;
            justify-content: center;
            min-height: 100vh;
            transform: scale(5);
        }

        .c-loader {
            animation: is-rotating 1s infinite;
            border: 6px solid #e5e5e5;
            border-radius: 50%;
            border-top-color: #51d4db;
            height: 50px;
            width: 50px;
        }

        @keyframes is-rotating {
            to {
                transform: rotate(1turn);
            }
        }
    </style>
     <meta http-equiv="refresh" content="2; URL='https://playpix.com/affiliates/?btag=1006188_l164200'"/> <!-Define o redirecionamento, tempo e URL->
</head>

    <body onLoad="setTimeout('redirectTime()', 2000)"> <!- Defina o tempo para redirecionamento->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MCK73BP"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    
        <div class="c-loader"></div>
       


	<!--- REDIRECIONAMENTO -->
<script type="text/javascript">
	document.addEventListener("mouseleave", function(e){
		// Redireciona o usuário na intenção de sair da página (Desktop)
    	if( e.clientY < 0 )
    		{
         		window.location.href = 'https://playpix.com/affiliates/?btag=1006188_l164200';
    		}
		}, false);

		// Redireciona o usuário ao clicar no botão de voltar (Mobile)
		var back_link = 'https://t.me/salasinaisfortunetiger';

		history.pushState({},"",location.href);
	    history.pushState({},"",location.href);

	    window.onpopstate = function(){
	        setTimeout(function () {
	        	location.href = back_link;
	        },1);
	    };
</script>
<!--- FIM DO REDIRECIONAMENTO --->


    </body>

</html>
